"Source:","C:\git\neopixel_hexigons\pcb\neopixel_hexigons.sch"
"Date:","6/9/2021 1:12:17 AM"
"Tool:","Eeschema (5.1.9)-1"
"Component Count:","94"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"C1","C","Capacitor_SMD:C_0603_1608Metric","~","",""
"C2","C","Capacitor_SMD:C_0603_1608Metric","~","",""
"C3","C","Capacitor_SMD:C_0603_1608Metric","~","",""
"C4","C","Capacitor_SMD:C_0603_1608Metric","~","",""
"C5","C","Capacitor_SMD:C_0603_1608Metric","~","",""
"C6","C","Capacitor_SMD:C_0603_1608Metric","~","",""
"C7","C","Capacitor_SMD:C_0603_1608Metric","~","",""
"C8","C","Capacitor_SMD:C_0603_1608Metric","~","",""
"C9","C","Capacitor_SMD:C_0603_1608Metric","~","",""
"C10","C","Capacitor_SMD:C_0603_1608Metric","~","",""
"C11","C","Capacitor_SMD:C_0603_1608Metric","~","",""
"C12","C","Capacitor_SMD:C_0603_1608Metric","~","",""
"D1","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","",""
"D2","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","",""
"D3","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","",""
"D4","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","",""
"D5","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","",""
"D6","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","",""
"D7","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","",""
"D8","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","",""
"D9","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","",""
"D10","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","",""
"D11","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","",""
"D12","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","",""
"HG1","MountingHole_Pad","Connector_Wire:SolderWire-0.1sqmm_1x01_D0.4mm_OD1mm","~","",""
"HG2","MountingHole_Pad","Connector_Wire:SolderWire-0.1sqmm_1x01_D0.4mm_OD1mm","~","",""
"HG3","MountingHole_Pad","Connector_Wire:SolderWire-0.1sqmm_1x01_D0.4mm_OD1mm","~","",""
"HG4","MountingHole_Pad","Connector_Wire:SolderWire-0.1sqmm_1x01_D0.4mm_OD1mm","~","",""
"HG5","MountingHole_Pad","Connector_Wire:SolderWire-0.1sqmm_1x01_D0.4mm_OD1mm","~","",""
"HG6","MountingHole_Pad","Connector_Wire:SolderWire-0.1sqmm_1x01_D0.4mm_OD1mm","~","",""
"HG7","MountingHole_Pad","Connector_Wire:SolderWire-0.1sqmm_1x01_D0.4mm_OD1mm","~","",""
"HG8","MountingHole_Pad","Connector_Wire:SolderWire-0.1sqmm_1x01_D0.4mm_OD1mm","~","",""
"HG9","MountingHole_Pad","Connector_Wire:SolderWire-0.1sqmm_1x01_D0.4mm_OD1mm","~","",""
"HG10","MountingHole_Pad","Connector_Wire:SolderWire-0.1sqmm_1x01_D0.4mm_OD1mm","~","",""
"HG11","MountingHole_Pad","Connector_Wire:SolderWire-0.1sqmm_1x01_D0.4mm_OD1mm","~","",""
"HG12","MountingHole_Pad","Connector_Wire:SolderWire-0.1sqmm_1x01_D0.4mm_OD1mm","~","",""
"HG13","MountingHole_Pad","Connector_Wire:SolderWire-0.1sqmm_1x01_D0.4mm_OD1mm","~","",""
"HG14","MountingHole_Pad","Connector_Wire:SolderWire-0.1sqmm_1x01_D0.4mm_OD1mm","~","",""
"HG15","MountingHole_Pad","Connector_Wire:SolderWire-0.1sqmm_1x01_D0.4mm_OD1mm","~","",""
"HG16","MountingHole_Pad","Connector_Wire:SolderWire-0.1sqmm_1x01_D0.4mm_OD1mm","~","",""
"HG17","MountingHole_Pad","Connector_Wire:SolderWire-0.1sqmm_1x01_D0.4mm_OD1mm","~","",""
"HG18","MountingHole_Pad","Connector_Wire:SolderWire-0.1sqmm_1x01_D0.4mm_OD1mm","~","",""
"HG19","MountingHole_Pad","Connector_Wire:SolderWire-0.1sqmm_1x01_D0.4mm_OD1mm","~","",""
"HG20","MountingHole_Pad","Connector_Wire:SolderWire-0.1sqmm_1x01_D0.4mm_OD1mm","~","",""
"HP1","MountingHole_Pad","Connector_Wire:SolderWire-0.1sqmm_1x01_D0.4mm_OD1mm","~","",""
"HP2","MountingHole_Pad","Connector_Wire:SolderWire-0.1sqmm_1x01_D0.4mm_OD1mm","~","",""
"HP3","MountingHole_Pad","Connector_Wire:SolderWire-0.1sqmm_1x01_D0.4mm_OD1mm","~","",""
"HP4","MountingHole_Pad","Connector_Wire:SolderWire-0.1sqmm_1x01_D0.4mm_OD1mm","~","",""
"HP5","MountingHole_Pad","Connector_Wire:SolderWire-0.1sqmm_1x01_D0.4mm_OD1mm","~","",""
"HP6","MountingHole_Pad","Connector_Wire:SolderWire-0.1sqmm_1x01_D0.4mm_OD1mm","~","",""
"HP7","MountingHole_Pad","Connector_Wire:SolderWire-0.1sqmm_1x01_D0.4mm_OD1mm","~","",""
"HP8","MountingHole_Pad","Connector_Wire:SolderWire-0.1sqmm_1x01_D0.4mm_OD1mm","~","",""
"HP9","MountingHole_Pad","Connector_Wire:SolderWire-0.1sqmm_1x01_D0.4mm_OD1mm","~","",""
"HP10","MountingHole_Pad","Connector_Wire:SolderWire-0.1sqmm_1x01_D0.4mm_OD1mm","~","",""
"HP11","MountingHole_Pad","Connector_Wire:SolderWire-0.1sqmm_1x01_D0.4mm_OD1mm","~","",""
"HP12","MountingHole_Pad","Connector_Wire:SolderWire-0.1sqmm_1x01_D0.4mm_OD1mm","~","",""
"HP13","MountingHole_Pad","Connector_Wire:SolderWire-0.1sqmm_1x01_D0.4mm_OD1mm","~","",""
"HP14","MountingHole_Pad","Connector_Wire:SolderWire-0.1sqmm_1x01_D0.4mm_OD1mm","~","",""
"HP15","MountingHole_Pad","Connector_Wire:SolderWire-0.1sqmm_1x01_D0.4mm_OD1mm","~","",""
"HP16","MountingHole_Pad","Connector_Wire:SolderWire-0.1sqmm_1x01_D0.4mm_OD1mm","~","",""
"HP17","MountingHole_Pad","Connector_Wire:SolderWire-0.1sqmm_1x01_D0.4mm_OD1mm","~","",""
"HP18","MountingHole_Pad","Connector_Wire:SolderWire-0.1sqmm_1x01_D0.4mm_OD1mm","~","",""
"HP19","MountingHole_Pad","Connector_Wire:SolderWire-0.1sqmm_1x01_D0.4mm_OD1mm","~","",""
"HP20","MountingHole_Pad","Connector_Wire:SolderWire-0.1sqmm_1x01_D0.4mm_OD1mm","~","",""
"HS1","MountingHole_Pad","Connector_Wire:SolderWire-0.1sqmm_1x01_D0.4mm_OD1mm","~","",""
"HS2","MountingHole_Pad","Connector_Wire:SolderWire-0.1sqmm_1x01_D0.4mm_OD1mm","~","",""
"HS3","MountingHole_Pad","Connector_Wire:SolderWire-0.1sqmm_1x01_D0.4mm_OD1mm","~","",""
"HS4","MountingHole_Pad","Connector_Wire:SolderWire-0.1sqmm_1x01_D0.4mm_OD1mm","~","",""
"HS5","MountingHole_Pad","Connector_Wire:SolderWire-0.1sqmm_1x01_D0.4mm_OD1mm","~","",""
"HS6","MountingHole_Pad","Connector_Wire:SolderWire-0.1sqmm_1x01_D0.4mm_OD1mm","~","",""
"HS7","MountingHole_Pad","Connector_Wire:SolderWire-0.1sqmm_1x01_D0.4mm_OD1mm","~","",""
"HS8","MountingHole_Pad","Connector_Wire:SolderWire-0.1sqmm_1x01_D0.4mm_OD1mm","~","",""
"HS9","MountingHole_Pad","Connector_Wire:SolderWire-0.1sqmm_1x01_D0.4mm_OD1mm","~","",""
"HS10","MountingHole_Pad","Connector_Wire:SolderWire-0.1sqmm_1x01_D0.4mm_OD1mm","~","",""
"JP1","SolderJumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm","~","",""
"JP2","SolderJumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm","~","",""
"JP3","SolderJumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm","~","",""
"JP4","SolderJumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm","~","",""
"JP5","SolderJumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm","~","",""
"JP6","SolderJumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm","~","",""
"JP7","SolderJumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm","~","",""
"JP8","SolderJumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm","~","",""
"JP9","SolderJumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm","~","",""
"JP10","SolderJumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm","~","",""
"JP11","SolderJumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm","~","",""
"JP12","SolderJumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm","~","",""
"JP13","SolderJumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm","~","",""
"JP14","SolderJumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm","~","",""
"JP15","SolderJumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm","~","",""
"JP16","SolderJumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm","~","",""
"JP17","SolderJumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm","~","",""
"JP18","SolderJumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm","~","",""
"JP19","SolderJumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm","~","",""
"JP20","SolderJumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm","~","",""
